# Configuración para usar CleverCloud
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://brjtmzymxczi2bbvd7ja-mysql.services.clever-cloud.com:3306/brjtmzymxczi2bbvd7ja
spring.datasource.username=ufeirrzqdyw5uwl6
spring.datasource.password=Cpdfp93wfChdJlfRnD1q
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración para local:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = MiSuperClavedeSeguridad
jwt.expiration = 360000

server.port=${PORT:8080}
